/*
5. Дан двумерный массив размерностью 5х5, заполненный
случайными числами из диапазона от 0 до 100. Поменять местами
элементы массива, расположенные на главной диагонали, с
элементами массива, расположенными на побочной диагонали.
*/

#include <iostream>
#include <iomanip>
using std::cout;
using std::cin;
using std::endl;
using std::setw; // setw(4) - Задает ширину поля отображения для следующего элемента в потоке.

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 100 }; // Максимальное значение диапазона.
	const int row{ 5 }; // Количество строк (рядов).
	const int col{ 5 }; // Количество колонок (столбцов).

	int arr[row][col]{ 0 }; // Инициализируем массив.

	for (int i = 0; i < row; i++) // Заполняем массив псевдослучайными числами и выводим.
	{
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = rand() % (max - min + 1) + min;
			cout << setw(4) << arr[i][j];
		}
		cout << endl;
	}
	cout << endl;

	/*
			0  1  2  3  4
		0 { 1, 9, 9, 9, 0},
		1 { 9, 1, 9, 0, 9},
		2 { 9, 9, 1, 9, 9},
		3 { 9, 0, 9, 1, 9},
		4 { 0, 9, 9, 9, 1}
		ij   ij
		00 в 04
		11 в 13
		22 в 22
		33 в 31
		44 в 40
	*/

	for (int i = 0; i < row; i++) // Обрабатываем массив. 
	{
		for (int j = 0; j < col; j++)
		{
			if (j == i)
			{
				int temp = arr[i][j];
				arr[i][j] = arr[i][col - 1 - j];
				arr[i][col - 1 - j] = temp;
			}
		}
	}

	for (int i = 0; i < row; i++) // Выводим массив.
	{
		for (int j = 0; j < col; j++)
			cout << setw(4) << arr[i][j];
		cout << endl;
	}
	cout << endl;

	return 0;
}