/*
1. Дан двумерный массив размерностью 5х5, заполненный
случайными числами из диапазона от 0 до 20. Определить сумму
по каждой строке массива.
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ -20 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int arr_Size{ 10 }; // Размер массива.

	int arr[arr_Size]{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }; // Создаем массив.

	for (int i = 0; i < arr_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr[i] = rand() % (max - min + 1) + min;
		cout << arr[i] << "\t";
	}
	cout << endl;



	for (int i = 0; i < arr_Size; i++) // Выводим 1 массив.
	{
		cout << arr[i] << "\t";
	}
	cout << endl;

	return 0;
}