/*
1. Дан двумерный массив размерностью 5х5, заполненный
случайными числами из диапазона от 0 до 20. Определить сумму
по каждой строке массива.
*/

#include <iostream>
#include <iomanip>
using std::cout;
using std::cin;
using std::endl;
using std::setw; // setw(4) - Задает ширину поля отображения для следующего элемента в потоке.

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int row{ 5 }; // Количество строк (рядов).
	const int col{ 5 }; // Количество колонок (столбцов).

	int arr[row][col]{ 0 }; // Объявляем массив.

	for (int i = 0; i < row; i++) // Заполняем массив псевдослучайными числами, обрабатываем и выводим.
	{
		int sum = 0;
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = rand() % (max - min + 1) + min;
			cout << setw(4) << arr[i][j]; // setw(4) - Задает ширину поля отображения для следующего элемента в потоке.
			sum += arr[i][j];
		}
		cout << "   Сумма этой строки: " << sum << endl;
	}
	cout << endl;

	return 0;
}