/*
2. Дан двумерный массив размерностью 5х5, заполненный
случайными числами из диапазона от -10 до 40. Определить
сумму элементов для тех столбцов, которые не содержат ни
одного отрицательного элемента.
*/

#include <iostream>
#include <iomanip>
using std::cout;
using std::cin;
using std::endl;
using std::setw;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ -10 }; // Минимальное значение диапазона.
	int max{ 40 }; // Максимальное значение диапазона.
	const int row{ 5 }; // Количество строк (рядов).
	const int col{ 5 }; // Количество колонок (столбцов).

	int arr[row][col]{ 0 }; // Объявляем массив.

	for (int i = 0; i < row; i++) // Заполняем массив псевдослучайными числами, обрабатываем и выводим.
	{
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = rand() % (max - min + 1) + min;
			cout << setw(4) << arr[i][j];  // setw(4) - Задает ширину поля отображения для следующего элемента в потоке.
		}
		cout << endl;
	}
	cout << endl;

	for (int i = 0; i < row; i++) // Подсчитываем сумму елементов столбцов, у которых нету отрицательных елементов.
	{
		int sum{ 0 };
		int count{ 0 };
		for (int j = 0; j < col; j++)
		{
			if (arr[j][i] >= 0)
			{
				sum += arr[j][i];
				count++;
			}
		}
		if (count == row)
			cout << setw(4) << sum; // Выводим сумму под столбцом
		else
			cout << setw(4) << ' '; // Иначе выводим пробел.
	}
	cout << endl;

	return 0;
}