/*
4. Дан двумерный массив размерностью 5х5, заполненный
случайными числами из диапазона от 0 до 100. Поменять местами
элементы массива, расположенные симметрично относительно
главной диагонали.
*/

#include <iostream>
#include <iomanip>
using std::cout;
using std::cin;
using std::endl;
using std::setw; // setw(4) - Задает ширину поля отображения для следующего элемента в потоке.

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int row{ 5 }; // Количество строк (рядов).
	const int col{ 5 }; // Количество колонок (столбцов).

	int arr[row][col]{ 0 }; // Инициализируем массив.

	for (int i = 0; i < row; i++) // Заполняем массив псевдослучайными числами и выводим.
	{
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = rand() % (max - min + 1) + min;
			cout << setw(4) << arr[i][j];
		}
		cout << endl;
	}
	cout << endl;

	for (int i = 0; i < row; i++) // Обрабатываем массив.
	{
		for (int j = 0; j < i; j++)
		{
			int temp = arr[i][j];
			arr[i][j] = arr[j][i];
			arr[j][i] = temp;
		}
	}

	for (int i = 0; i < row; i++) // Выводим массив.
	{
		for (int j = 0; j < col; j++)
			cout << setw(4) << arr[i][j];
		cout << endl;
	}
	cout << endl;

	return 0;
}